{
  "title": "The Stealth Spinner | Midnight Black",
  "description": "Engineered for the modern vanguard, THE STEALTH SPINNER is a masterclass in industrial luxury. This isn't just a ring; it's a tactile experience designed for the restless and the bold. Featuring a unique rotating center with a dual-track gear design, it offers a satisfying mechanical motion without sacrificing its aggressive aesthetic. Finished in a deep, unapologetic black, it is built to withstand the daily grind while maintaining a sharp, sophisticated edge. Wear it as a statement of intent—momentum is everything.",
  "subtitle": "Precision in motion. Power in silence.",
  "sku": "UNCUT-RING-STEALTH-SPINNER-BLACK-001",
  "price": 49,
  "images": [
    "https://pub-90fab3dc48a942f684f3a82c0be3f78d.r2.dev/products/the-stealth-spinner-midnight-black/renders/the-stealth-spinner-_-midnight-black-render-0.png",
    "https://pub-90fab3dc48a942f684f3a82c0be3f78d.r2.dev/products/the-stealth-spinner-midnight-black/renders/the-stealth-spinner-_-midnight-black-render-1.png",
    "https://pub-90fab3dc48a942f684f3a82c0be3f78d.r2.dev/products/the-stealth-spinner-midnight-black/renders/the-stealth-spinner-_-midnight-black-render-2.png"
  ],
  "options": [
    {
      "name": "Color",
      "values": [
        "Midnight Black"
      ]
    },
    {
      "name": "Finish",
      "values": [
        "PVD Black Coating"
      ]
    }
  ],
  "features": [
    "Premium 316L Stainless Steel Construction",
    "Functional Dual-Track Spinner Mechanism",
    "Scratch-Resistant PVD Black Coating",
    "Industrial Gear-Inspired Texture",
    "Water, Sweat, and Heat Resistant",
    "Signature Comfort-Fit Interior"
  ],
  "metadata_title": "Men's Black Spinner Ring | Industrial Gear Design | THE UNCUT BRAND",
  "metadata_description": "Shop THE STEALTH SPINNER. A luxury black rotating ring for men featuring a bold industrial gear design and premium stainless steel finish. Free shipping available.",
  "keywords": [
    "men's black ring",
    "spinner ring for men",
    "fidget ring",
    "industrial jewelry",
    "THE UNCUT BRAND",
    "luxury men's accessories",
    "streetwear jewelry"
  ]
}
